apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-09T22:21:57Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "691"
  uid: be0b4223-1fa4-4b69-8b13-cb3cf3b31d69
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam:647256769457:role/devops-eks-cluster-eks-node-role
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::<account-id>:user/<your-local-user>
      username: eks-admin
      groups:
        - system:masters
